<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <title>Entero One Web Application</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        
        <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>

        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="login-bg">
        </div>
        <div class="login-panel">
            <div class="login-panel-header">
                Login
            </div>
            <form>
                <table class="login-table">
                    <tr>
                        <td style="text-align: right;">Username: </td>
                        <td>
                            <input type="text" name="firstname">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Password: </td>
                        <td>
                            <input type="password" name="firstname">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: right;">
                            
                        </td>
                    </tr>
                </table>
                <input class="login-button" type="submit" value="Login" />
                </form>
        </div>
        <div class="login-footer">
            Entero Web Application 2015
        </div>
    </body>
</html>