@(itemtypes: List[String], payrecs: List[String], invoicetypes: List[String], invoicestatuses: List[String],invoicedatetypes: List[String])
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <title>Entero One Web Application</title>
       <link rel="stylesheet" href=@routes.Assets.at("js/jquery-ui-1.11.2/jquery-ui.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/splitpane.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/toolbar.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/datatable.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/style.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/jquery.contextmenu.css") />
        <script src=@routes.Assets.at("js/jquery-1.11.1.min.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/jquery-ui-1.11.2/jquery-ui.min.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/toolbar.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/splitpane.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/tabs.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/Workspace.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/WorkspaceManager.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/ItemWorkspace.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/PriceWorkspace.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/InvoiceWorkspace.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/datatable.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/script.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/plugin/colResizable-1.5.min.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/plugin/jquery.contextmenu.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/plugin/jquery.event.drag-1.4.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/plugin/jquery.kiketable.colsizable-1.1.js") type="text/javascript"></script>



    </head>
    <body>
        <div class="modal-blur">
        <div class="toolbar" id="main-toolbar">     
            <div class="logo-banner">
            </div>
        </div>
        <div class="wrapper">
            <div class="split-pane-vertical">
                <div class="split-component-1" style="width: 320px;">
                        <div class="workspace-list">
                            <div>
                                <span class="title"><img src=@routes.Assets.at("img/icons/currency.png") alt="Price" />Price</span>
                                <div class="content"> 
                                <form action="#" onsubmit="do_search_price(); return false;">
                                    <table class="search-parameter-table">
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Price ID</td>
                                            <td><input class="search-parameter-input" type="text" /></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Description</td>
                                            <td><input class="search-parameter-input" id="ws-price-searchparam-description" type="text" /></td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Price Category</td>
                                            <td>
                                            <select class="search-parameter-select">
                                              <option value="option1">All Price Categories</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Alias Type 1</td>
                                            <td>
                                            <select class="search-parameter-select" id="ws-price-searchparam-aliastype1uuid">
                                              <option value="option1">All</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Alias Value 1</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search disabled"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Alias Type 2</td>
                                            <td>
                                            <select class="search-parameter-select">
                                              <option value="option1">All</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Alias Value 2</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search disabled"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Alias Type 3</td>
                                            <td>
                                            <select class="search-parameter-select">
                                              <option value="option1">All</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Alias Value 3</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search disabled"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Source Location</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input uuidresult" id="ws-price-searchparam-sourcelocationuuid" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search" onclick="UUIDparameterSearch('location', 'ws-price-searchparam-sourcelocationuuid'); return false;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Destination Location</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input uuidresult" id="ws-price-searchparam-destinationlocationuuid" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search" onclick="UUIDparameterSearch('location', 'ws-price-searchparam-destinationlocationuuid'); return false;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Item</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input uuidresult" id="ws-price-searchparam-itemuuid" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search" onclick="UUIDparameterSearch('item', 'ws-price-searchparam-itemuuid'); return false;"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Stakeholder</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Business Unit</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Inventory</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Currency</td>
                                            <td>
                                            <select class="search-parameter-select">
                                              <option value="option1">All Currencies</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Risk Type</td>
                                            <td>
                                            <select class="search-parameter-select">
                                              <option value="option1">Any</option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr class="disabled-parameter">
                                            <td class="search-parameter-title">Trading Calendar</td>
                                            <td>
                                            <select class="search-parameter-select">
                                              <option value="option1"> </option>
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Group</td>
                                            <td><input class="search-parameter-input" type="text" id="ws-price-searchparam-group"/></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">SubGroup</td>
                                            <td><input class="search-parameter-input" type="text" /></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Show Expired</td>
                                            <td><input type="checkbox" name="ws-price-searchparem-showexpired" value="true" /></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <input class="search-parameter-input search-parameter-search-button" type="submit" value="Search"/>
                                                <input class="search-parameter-input" type="submit" value="Options..."  />
                                            </td>
                                        </tr>
                                    </table>
                                    </form>
                                    
                                </div><!-- Div Content -->
                            </div>
                            <div>
                                <span class="title"><img src=@routes.Assets.at("img/icons/mail-open-document.png") alt="Price"/>Invoice</span>
                                <div class="content">
                                    <form action="#" onsubmit="do_search_invoice(); return false;">
                                    <table class="search-parameter-table">
                                        <tr>
                                            <td class="search-parameter-title">Pay / Rec</td>
                                            <td>
                                            <select class="search-parameter-select" id="ws-invoice-searchparam-payrec">
                                                <option value="">ANY</option>
                                                @for(payrec <- payrecs) {
                                                <option value="@payrec">@payrec</option>
                                                }
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Invoice Type</td>
                                            <td>
                                                <select class="search-parameter-select" id="invoiceTypeParams">
                                                    @for(tt <- invoicetypes) {
                                                    <option value="@tt">@tt</option>
                                                    }
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Invoice Status</td>
                                            <td>
                                                <select class="search-parameter-select" id="invoiceStatusParams">
                                                    @for(ss <- invoicestatuses) {
                                                    <option value="@ss">@ss</option>
                                                    }
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Date Type</td>
                                            <td>
                                            <select class="search-parameter-select" id="ws-invoice-searchparam-datetype">
                                                @for(datetype <- invoicedatetypes) {
                                                <option value="@datetype">@datetype</option>
                                                }
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Dates Between</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td><input class="search-parameter-input datepicker" type="text" id="ws-invoice-searchparam-datefrom"  readonly/>

                                                        </td>
                                                        <td  style="padding-left: 6px;">
                                                            <input class="search-parameter-input datepicker" type="text" id="ws-invoice-searchparam-dateto" readonly/>
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-expand" data-expandElement="dates-between-expand"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr id="dates-between-expand" style="display: none;">
                                            <td class="search-parameter-title"></td>
                                            <td>
                                                <select class="search-parameter-select">
                                                              <option value="option1"> </option>
                                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Counterparty</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Business Unit</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Invoice ID</td>
                                            <td>
                                                <input class="search-parameter-input" type="text" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Invoice Ref</td>
                                            <td>
                                            <input class="search-parameter-input" type="text" id="ws-invoice-searchparam-invoiceref"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">BOL/Ticket #</td>
                                            <td>
                                                <input class="search-parameter-input" type="text" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">PO #</td>
                                            <td>
                                                <input class="search-parameter-input" type="text" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Item</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">Any</option>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="search-parameter-title">Deal</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Deal Line</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Account</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">Any</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Currency</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">Any</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Create User</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Approve User</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Invoice Mode</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">Any</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Payment Mode</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">Any</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Matched</td>
                                            <td><input class="search-parameter-input" type="text" /></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Total From</td>
                                            <td><input class="search-parameter-input" type="text" /></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Total To</td>
                                            <td><input class="search-parameter-input" type="text" /></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">EditMessage</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title"></td>
                                            <td><input class="search-parameter-input" type="text" /></td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Edit Message Severity</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">All</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Collection Status</td>
                                            <td>
                                                <select class="search-parameter-select">
                                                  <option value="option1">All</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <input class="search-parameter-input search-parameter-search-button" type="submit" value="Search"  />
                                                <input class="search-parameter-input" type="submit" value="Options..."  />
                                            </td>
                                        </tr>
                                    </table>
                                    </form>
                                    <script>
                                            $(function() {
                                                $( "#ws-invoice-searchparam-datefrom" ).datepicker({
                                                            changeMonth: true,
                                                            changeYear: true
                                                        }

                                                );
                                                $( "#ws-invoice-searchparam-dateto" ).datepicker({
                                                    changeMonth: true,
                                                    changeYear: true
                                                });
                                                });
                                    </script>
                                </div>
                            </div><!-- End Invoice Workspace -->
                            <div>
                                <span class="title"><img src=@routes.Assets.at("img/icons/block.png") alt="Item"/>Items</span>
                                <div class="content"> 
                                    <form action="#" onsubmit="do_search_item(); return false;">
                                    <table class="search-parameter-table">
                                        <tr>
                                            <td class="search-parameter-title">Item Heirarchy</td>
                                            <td>
                                                <table class="search-parameter-inner-table">
                                                    <tr>
                                                        <td>
                                                            <input class="search-parameter-input" type="text" />
                                                        </td>
                                                        <td style="width: 16px;">
                                                            <div class="search-parameter-search"></div>
                                                        </td>
                                                        <td  style="padding-left: 4px;">
                                                            <select class="search-parameter-select">
                                                              <option value="option1">All Item Groups</option>
                                                            </select>    
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title" style="vertical-align: top;">Item Group</td>
                                            <td>
                                                <div id="itemGroupParams" class="multi-select-parameter-section" data-paramName="Item Group">
                                                <!-- This is fetched from the server via AJAX after the page loads -->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Item Type</td>
                                            <td>
                                            <select class="search-parameter-select" id="ws-item-searchparam-type">
                                                <option value="">All Item Types</option>
                                                @for(itemtype <- itemtypes) {
                                              <option value="@itemtype">@itemtype</option>
                                                }
                                            </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Description</td>
                                            <td>
                                                <input id="ws-item-searchparam-description" class="search-parameter-input" type="text" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="search-parameter-title">Show Expired</td>
                                            <td>
                                                <input type="checkbox" name="showexpired" value="true" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <input class="search-parameter-input search-parameter-search-button" type="submit" value="Search"  />
                                                <input class="search-parameter-input" type="submit" value="Options..."  />
                                            </td>
                                        </tr>
                                    </table>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="split-handle">
                </div>
                <div class="split-component-2">
                   <div class="split-pane-horizontal">
                        <div class="split-component-1" id="search-results-panel">
                                <div class="tab-view split-component-fill" id="searchview-tabview">
                                    <div class="tab-navigation" >
                                    </div>
                                </div>
                        </div>
                        <div class="split-handle">
                        </div>
                        <div class="split-component-2 detail-view">
                               @detailview()
                        </div>
                    </div>



                </div>
            </div>
    </div>
    </div>
    <div class="modal-window" style="display: none;">
        <div class="title">
                Export To Excel
        </div>
        <div class="main">
                Export To Excel

        </div>
        <div class="buttons">
            <div class="modal-ok-button"> OK </div>
            <div class="modal-cancel-button" onclick="close_modal_window()"> Cancel </div>
        </div>
    </div>
    </body>
</html>