<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <title>Entero One Web Application</title>
       <link rel="stylesheet" href=@routes.Assets.at("js/jquery-ui-1.11.2/jquery-ui.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/splitpane.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/toolbar.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/datatable.css") />
        <link rel="stylesheet" type="text/css" href=@routes.Assets.at("css/style.css") />
        
        <script src=@routes.Assets.at("js/jquery-1.11.1.min.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/jquery-ui-1.11.2/jquery-ui.min.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/toolbar.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/splitpane.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/tabs.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/Workspace.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/WorkspaceManager.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/workspace/ItemWorkspace.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/datatable.js") type="text/javascript"></script>
        <script src=@routes.Assets.at("js/script.js") type="text/javascript"></script>
    </head>
     <body>
        <div class="login-bg">
        </div>
            <div class="login-msg" style="text-align: center; padding: 8px; color: #DB4B4B; position: absolute; width: 100%; top: 306px; z-index: 3;">
                @flash.get("msg")
            </div>
        <div class="login-panel">
            <div class="login-panel-header">
                Login
            </div>
            <form action="login/post" method="POST">
                <table class="login-table">
                    <tr>
                        <td style="text-align: right;">Username: </td>
                        <td>
                            <input type="text" class="placeholder-input" name="username" data-placeholder="Username">
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: right;">Password: </td>
                        <td>
                            <input type="password" class="placeholder-input" name="pass" data-placeholder="Password">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="text-align: right;">
                            
                        </td>
                    </tr>
                </table>
                <input class="login-button" type="submit" value="Login" />
                </form>
        </div>
        <div class="login-footer">
            Entero Web Application 2015
        </div>

        <script>
                //Used to show the "placeholders" in the input boxes
                $(".placeholder-input").each(function() {
                var placeholder = $(this).attr("data-placeholder");
                $(this).val(placeholder); 
                if ($(this).attr("type")=="password") {
                    $(this).data("wasPass",true);
                    $(this).attr("type", "text");
                }else{
                    $(this).data("wasPass",false);
                }
                $(this).addClass("placeholder-font-color");
                $(this).focusin(function(e) {
                    if ($(this).val()==placeholder) {
                        $(this).val(""); 
                        if ($(this).data("wasPass")==true) {
                            $(this).attr("type", "password");
                        }
                        $(this).removeClass("placeholder-font-color");
                    }
                });
                $(this).focusout(function(e) {
                    if ($(this).val()=="") {
                            $(this).attr("type", "text");

                        $(this).val(placeholder); 
                        $(this).addClass("placeholder-font-color");
                    }
                });
            });
        </script>
    </body>
</html>